[1;33m*[0m file: [1;37msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m
[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m5:79[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m5:79[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m5:79[0m
[0;32m    rule: [0mModifiedCyclomaticComplexity
[0;32m    msg:  [0mModifiedCyclomaticComplexity: The class 'VacationPackageCalculator' has a Modified Cyclomatic Complexity of 13 (Highest = 12).
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m5:79[0m
[0;32m    rule: [0mModifiedCyclomaticComplexity
[0;32m    msg:  [0mModifiedCyclomaticComplexity: The class 'VacationPackageCalculator' has a Modified Cyclomatic Complexity of 13 (Highest = 12).
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m5:79[0m
[0;32m    rule: [0mStdCyclomaticComplexity
[0;32m    msg:  [0mStdCyclomaticComplexity: The class 'VacationPackageCalculator' has a Standard Cyclomatic Complexity of 13 (Highest = 12).
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m5:79[0m
[0;32m    rule: [0mStdCyclomaticComplexity
[0;32m    msg:  [0mStdCyclomaticComplexity: The class 'VacationPackageCalculator' has a Standard Cyclomatic Complexity of 13 (Highest = 12).
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m5:79[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m5:79[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mCognitiveComplexity
[0;32m    msg:  [0mCognitiveComplexity: The method 'main(String)' has a cognitive complexity of 18, current threshold is 15
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mCognitiveComplexity
[0;32m    msg:  [0mCognitiveComplexity: The method 'main(String)' has a cognitive complexity of 18, current threshold is 15
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'main(String)' has a cyclomatic complexity of 14.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'main(String)' has a cyclomatic complexity of 14.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mModifiedCyclomaticComplexity
[0;32m    msg:  [0mModifiedCyclomaticComplexity: The method 'main' has a Modified Cyclomatic Complexity of 12.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mModifiedCyclomaticComplexity
[0;32m    msg:  [0mModifiedCyclomaticComplexity: The method 'main' has a Modified Cyclomatic Complexity of 12.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mNPathComplexity
[0;32m    msg:  [0mNPathComplexity: The method 'main(String)' has an NPath complexity of 864, current threshold is 200
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mNPathComplexity
[0;32m    msg:  [0mNPathComplexity: The method 'main(String)' has an NPath complexity of 864, current threshold is 200
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mStdCyclomaticComplexity
[0;32m    msg:  [0mStdCyclomaticComplexity: The method 'main' has a Standard Cyclomatic Complexity of 12.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m6:78[0m
[0;32m    rule: [0mStdCyclomaticComplexity
[0;32m    msg:  [0mStdCyclomaticComplexity: The method 'main' has a Standard Cyclomatic Complexity of 12.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m13:13[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m16:16[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m16:16[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m20:46[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'totalCost' (lines '20'-'46').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m20:46[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DD'-anomaly for variable 'totalCost' (lines '20'-'46').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m22:22[0m
[0;32m    rule: [0mCommentSize
[0;32m    msg:  [0mCommentSize: Comment is too large: Line too long
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m22:22[0m
[0;32m    rule: [0mCommentSize
[0;32m    msg:  [0mCommentSize: Comment is too large: Line too long
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m23:23[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m23:23[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m23:23[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m23:23[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m23:23[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m23:23[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m25:25[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m32:32[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m32:32[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m36:36[0m
[0;32m    rule: [0mCommentSize
[0;32m    msg:  [0mCommentSize: Comment is too large: Line too long
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m36:36[0m
[0;32m    rule: [0mCommentSize
[0;32m    msg:  [0mCommentSize: Comment is too large: Line too long
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m44:44[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m44:44[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m45:45[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m45:45[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m49:49[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m49:49[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m52:52[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m52:52[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m55:55[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m55:55[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.print is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m59:59[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m63:63[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m63:63[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m63:63[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m63:63[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m63:63[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m63:63[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m67:67[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m74:74[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m74:74[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m76:76[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/VacationPackageCalculator.java[0m:[0;36m76:76[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m
[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m5:102[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m5:102[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m5:102[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'Vacation_Cost_Estimator' is suspected to be a Data Class (WOC=22.222%, NOPA=1, NOAM=6, WMC=18)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m5:102[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'Vacation_Cost_Estimator' is suspected to be a Data Class (WOC=22.222%, NOPA=1, NOAM=6, WMC=18)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m9:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m10:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m49:75[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'calculate(Vacation_Cost_Estimator)' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m49:75[0m
[0;32m    rule: [0mCyclomaticComplexity
[0;32m    msg:  [0mCyclomaticComplexity: The method 'calculate(Vacation_Cost_Estimator)' has a cyclomatic complexity of 10.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m51:75[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'base' (lines '51'-'75').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m51:75[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'base' (lines '51'-'75').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m53:53[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m53:53[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m53:53[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m53:53[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m56:56[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m62:62[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m62:62[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m65:65[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m71:71[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m71:71[0m
[0;32m    rule: [0mAvoidLiteralsInIfCondition
[0;32m    msg:  [0mAvoidLiteralsInIfCondition: Avoid using Literals in Conditional Statements
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m72:72[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m72:72[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m85:85[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m85:85[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m87:87[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m87:87[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m90:90[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m90:90[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m93:93[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m93:93[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m98:98[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/coding_Standar_FariasMera/Vacation_Cost_Estimator.java[0m:[0;36m98:98[0m
[0;32m    rule: [0mSystemPrintln
[0;32m    msg:  [0mSystemPrintln: System.out.println is used
[0;32m    code: [0mnull



Summary:

coding_Standar_FariasMera.VacationPackageCalculator : 23
coding_Standar_FariasMera.Vacation_Cost_Estimator : 18
[1;33m*[0m warnings: [1;37m124[0m
